RA|REG|A0000069|1000042|96980|NE||M|A|07/15/1996|07/05/1996|08/03/1996|||03/26/2009|A||||||KELLYE ABERNATHY||I 20 COOPER|FORT WORTH|TX|41.1|195.3|41.1|236.4|TOWER|12/26/1995|95-ASW-2358-OE||1|||N
RA|REG|A0460443|1001950|97330|OC|AU|I|C|08/15/2005|08/15/2005|08/15/2005|01/29/1997||03/26/2009|C||David|A|Kirk||Senior RF Engineer|Y|9395 SILVER CREEK RD|FORT WORTH|TX|22.8|225.3|25.9|251.2|POLE|02/03/1997|96-ASW-3493-OE||1|NONE|N|N
RA|REG|A0474081|1003596|97681|AU|AU|I|C|10/10/2005|10/10/2005|10/10/2005|02/04/1997||03/26/2009|C||WAYNE||WATTS||SR. VP& ASSOCIATE GENERAL COUNSEL|Y|HWY 183 AT BEAR CREEK|FORT WORTH|TX|18.3|182.0|18.3|200.3|POLE|10/11/1996|96-ASW-2596-OE|70/7460-1J|1|NONE|N|N
RA|REG|A0012741|1010640|99091|MD|SU|M|C|12/20/1996|12/17/1996|03/06/1997|02/04/1997||03/26/2009|C||||||T W MOORE, BETTY MOORE||5201 BRIDGE ST|FORT WORTH|TX|36.5|178.9|39.6|218.5|POLE|10/25/1996|96-ASW-2794-OE|70/7460-1J|1|4, 5, 13||N
RA|REG|A0474088|1012940|99608|AU|AU|I|C|10/10/2005|10/10/2005|10/10/2005|03/10/1997||03/26/2009|C||WAYNE||WATTS||SR. VP& ASSOCIATE GENERAL COUNSEL|Y|E OF NE KINGSWOOD (HULEN/KINGWOOD)|FORT WORTH|TX|23.2|257.0|23.2|280.2|POLE|12/19/1996|96-ASW-3245-OE|70/7460-1J|1|NONE|N|N
RA|REG|A0015785|1013169|99708|NE||M|T|02/06/1997|02/04/1997|03/25/1997|||03/26/2009|A||||||T W MOORE & BETTY MOORE||5201 BRIDGE ST|FORT WORTH|TX|36.5|178.9|39.6|218.5|POLE|10/25/1996|96-ASW-2794-OE|70/7460-1J|1|4, 5, 13||N
RA|REG|A0042787|1036239|103455|NE||I|A|12/19/1997|12/19/1997|12/19/1997|||03/26/2009|A||||||RICHARD TREAT||4933 SYLVANIA ST|FORT WORTH|TX|30.5|189.0|30.5|219.5|TOWER|12/02/1997|97-ASW-3363-OE|70/7460-1J|1|||N
RA|REG|A0618246|1049077|105341|NT|MD|I|C|01/13/2009|01/13/2009|01/13/2009|01/01/1997||03/26/2009|C||Bonnie|K|Clark||Regulatory Specialist|Y|112 LIVE OAK STREET|FORT WORTH|TX|45.7|179.8|51.8|231.6|TOWER|12/03/2008|2008-ASW-6837-OE||1|NONE|N|N
RA|REG|A0474158|1057915|106372|AU|AU|I|C|10/10/2005|10/10/2005|10/10/2005|01/21/1999||03/26/2009|C||WAYNE||WATTS||SR. VP& ASSOCIATE GENERAL COUNSEL|Y|4700 MARINE CREEK PARKWAY|FORT WORTH|TX|23.2|218.2|23.2|241.4|POLE|10/26/1998|98-ASW-4272-OE||1|NONE|N|N
RA|REG|A0494563|1001951|108109|NT|MD|I|C|03/13/2006|03/13/2006|03/13/2006|12/11/1996||03/26/2009|C||Karin||Kiss||Regulatory Compliance|Y|9250 N NORMANDALE FTW3269.3  --  DA03XC243|FORT WORTH|TX|30.4|247.2|32.9|280.1|POLE|03/10/2006|2006-ASW-1431-OE||1|NONE|N|N
RA|REG|A0613974|1001952|108110|NT|MD|I|C|11/06/2008|11/06/2008|11/06/2008|11/14/1996||03/26/2009|C||Kimberly|A|Thomas||Regulatory Specialist|Y|7524 W CLEBURN RD FTW3255|FORT WORTH|TX|29.6|253.3|33.5|286.8|POLE|10/23/2008|2008-ASW-6444-OE||1|NONE|N|N
RA|REG|A0604764|1002919|108837|AU|OC|I|C|08/12/2008|08/12/2008|08/12/2008|10/30/1996||03/26/2009|C||b|b|carter||compliance|Y|1100 E Loop 820|FORT WORTH|TX|31.9|188.4|32.6|221.0|TOWER|01/16/2003|2002-ASW-5695-OE||1|NONE|N|N
RA|REG|A0620140|1008135|112917|NT|MD|I|C|02/05/2009|02/05/2009|02/05/2009|01/24/1997||03/26/2009|C||Lisa|M|Minney||Regulatory Specialist|Y|2418 CHESTNUT AVE|FORT WORTH|TX|21.9|207.2|25.9|233.1|POLE|10/19/2007|2007-ASW-8888-OE||1|NONE|N|N
RA|REG|A0525393|1013224|116660|AU|AU|I|C|11/27/2006|11/27/2006|11/27/2006|09/24/1997||03/26/2009|C||Jerri|L|Janjua||Manager, Regulatory Program Compliance|Y|NE 36TH ST & COMMERCE|FORT WORTH|TX|41.1|199.6|41.1|240.7|TOWER|11/07/1996|96-ASW-2945-OE||1|NONE|Y|N
RA|REG|A0579152|1022828|124377|AU|NT|I|C|01/03/2008|01/03/2008|01/03/2008|07/14/2006||03/26/2009|C||Dane||Ershen||VP Network Services/Central Region|Y|7301A SOUTH FREEWAY|FORT WORTH|TX|35.9|218.3|37.8|256.1|POLE|06/28/2006|2006-ASW-4728-OE||1|NONE|N|N
RA|REG|A0577120|1024329|125604|AU|OC|I|C|12/20/2007|12/20/2007|12/20/2007|07/22/1997||03/26/2009|C||Dane|F|Ershen||VP Network Services/Central Region|Y|8840 HWY 80 W|FORT WORTH|TX|29.3|231.6|33.2|264.8|POLE|05/17/2006|2006-ASW-3406-OE||1|NONE|N|N
RA|REG|A0281064|1038283|602575|OC|AU|I|T|09/06/2002|09/06/2002|09/06/2002|02/14/1996||03/26/2009|A||SHARON||YEAGER||AUTHORIZED REPRESENTATIVE|Y|6801 CROWLEY ROAD|FORT WORTH|TX|27.4|232.6|28.9|261.5|UPOLE|03/20/1996|96-ASW-0477-OE||1|NONE|N|N
RA|REG|A0499609|1046937|609142|DI|NE|I|I|04/20/2006|04/20/2006|04/20/2006|01/01/1976|05/19/2005|03/26/2009|A||PETER||UNGAR||ASSITANT DIRECTOR|Y|5800 BOAT CLUB RD JENKIN HEIGHTS|FORT WORTH|TX|46.0|247.0|51.0|298.0|POLE|03/18/1998|98-ASW-0065-OE|70/7460-1J|1|3, 4, 5, 13|N|N
RA|REG|A0433236|1049669|611373|AU|AU|I|T|03/10/2005|03/10/2005|03/10/2005|06/30/1993||03/26/2009|A||DAVID|C|JATLOW||AUTHORIZED REPRESENTATIVE|Y|800 ELEVENTH STREET|FORT WORTH|TX|36.5|182.8|36.5|219.3|POLE||||4|None|N|N
RA|REG|A0466250|1050034|611696|AU|AU|I|T|09/23/2005|09/23/2005|09/23/2005|12/01/1995||03/26/2009|A||KELLYE|E|ABERNATHY||ASST VP - REGULATORY|Y|5203 MC CART AVENUE|FORT WORTH|TX|30.4|228.6|30.4|259.0|POLE||||4|None|N|N
RA|REG|A0466384|1054996|615836|AU|AU|I|T|09/23/2005|09/23/2005|09/23/2005|10/03/1993||03/26/2009|A||KELLYE|E|ABERNATHY||ASST VP - REGULATORY|Y|613 PAGE STREET|FORT WORTH|TX|30.4|213.3|30.4|243.7|POLE||||4|None|N|N
RA|REG|A0466385|1054997|615837|AU|AU|I|T|09/23/2005|09/23/2005|09/23/2005|09/30/1994||03/26/2009|A||KELLYE|E|ABERNATHY||ASST VP - REGULATORY|Y|3709 MANSFIELD HWY|FORT WORTH|TX|30.4|198.7|30.4|229.1|POLE|07/28/1994|94-ASW-0761-OE||1|NONE|N|N
RA|REG|A0466387|1054999|615839|AU|AU|I|T|09/23/2005|09/23/2005|09/23/2005|11/01/1995||03/26/2009|A||KELLYE|E|ABERNATHY||ASST VP - REGULATORY|Y|NEAR ROSEDALE & HWY 287|FORT WORTH|TX|30.4|172.2|30.4|202.6|TOWER|09/22/1995|95-ASW-1721-OE||1|None|N|N
RA|REG|A0466388|1055000|615840|AU|AU|I|T|09/23/2005|09/23/2005|09/23/2005|07/01/1994||03/26/2009|A||KELLYE|E|ABERNATHY||ASST VP - REGULATORY|Y|2900 BRASWELL DRIVE|FORT WORTH|TX|36.5|189.5|36.5|226.0|POLE|05/03/1994|94-ASW-0185-OE||1|NONE|N|N
RA|REG|A0141830|1055001|615841|OC|OC|M|T|09/26/2000|09/19/2000|09/22/2003|11/01/1995||03/26/2009|A||V MARIA||GABRIEL||FAA FCC MANAGER|Y|4410/4420 BASSWOOD|FORT WORTH|TX|30.4|189.8|30.4|220.2|TOWER|09/22/1995|95-ASW-1711-OE||1|NONE|N|N
RA|REG|A0093316|1201835|2598546|NE||M|G|08/23/1999|08/03/1999|08/23/1999|||03/26/2009|C||L. J.||Kopiasz||Senior Project Engineer|Y|CREST BUILD .16 MI E OF W.VICKERY&HULEN STR|FORT WORTH|TX|55.5|176.2|55.5|231.7|TOWER|05/28/1995|95-ASW-0623-OE||1|NONE||N
RA|REG|A0499021|1205501|2602369|AU|NT|I|C|04/14/2006|04/14/2006|04/14/2006|12/30/1999||03/26/2009|C||Alexis||Anderten||Manager of FCC Technical Compliance|Y|7600 S. Freeway|Fort Worth|TX|45.7|221.9|45.7|267.6|TOWER|09/30/1999|99-ASW-2426-OE||1|NONE|N|N
RA|REG|A0613305|1211855|2609009|NT|MD|I|C|10/29/2008|10/29/2008|10/29/2008|01/01/2000||03/26/2009|C||CARISSA|L|BICK||REGULATORY|Y|4903 Blue Mound Road  (Meacham Field #309101)|Fort Worth|TX|30.2|206.0|32.6|238.6|TOWER|10/23/2008|2008-ASW-6476-OE||1|NONE|N|N
RA|REG|A0566346|1213187|2610341|NT|MD|I|C|10/16/2007|10/16/2007|10/16/2007|05/13/2004||03/26/2009|C||Bonnie|K|Clark||Regulatory Specialist|Y|3619 N. Commerce St.|Fort Worth|TX|46.0|194.2|48.8|243.0|TOWER|09/25/2007|2007-ASW-8060-OE||1|NONE|N|N
RA|REG|A0600688|1213682|2611077|NT|MD|I|C|07/30/2008|07/30/2008|07/30/2008|05/21/2004||03/26/2009|C||KIMBERLY|A|THOMAS||REGULATORY SPECIALIST|Y|3614 McCart Avenue|Fort Worth|TX|30.5|210.9|36.6|247.5|TOWER|10/16/2007|2007-ASW-8699-OE||1|NONE|N|N
RA|REG|A0560943|1213686|2611081|NT|MD|I|C|09/13/2007|09/13/2007|09/13/2007|04/08/2004||03/26/2009|C||Bonnie|K|Clark||Regulatory Specialist|Y|3700 Reagan Drive|Fort Worth|TX|36.0|231.9|38.1|270.0|TOWER|08/20/2007|2007-ASW-6750-OE||1|NONE|N|N
RA|REG|A0559519|1213688|2611083|NT|MD|I|C|08/24/2007|08/24/2007|08/24/2007|05/21/2004||03/26/2009|C||Bonnie|K|Clark||Regulatory Specialist|Y|5121 Black Oak Lane|Fort Worth|TX|30.8|183.2|38.1|221.3|TOWER|08/14/2007|2007-ASW-6749-OE||1|NONE|N|N
RA|REG|A0618272|1213691|2611086|NT|MD|I|C|01/13/2009|01/13/2009|01/13/2009|04/08/2004||03/26/2009|C||Bonnie|K|Clark||Regulatory Specialist|Y|1615 Rogers Road|Fort Worth|TX|24.7|167.9|25.6|193.5|TOWER|06/27/2007|2007-ASW-4588-OE||1|NONE|N|N
RA|REG|A0457918|1215693|2613199|OC|NT|I|C|08/02/2005|08/02/2005|08/02/2005|04/16/2004||03/26/2009|C||CHRISTINE|A|VERRE||REGULATORY COMPLIANCE MANAGER|Y|9234 Ten Mile Bridge Road|Fort Worth|TX|59.4|184.4|60.7|245.1|POLE|04/13/2004|2004-ASW-536-OE||1|NONE|N|N
RA|REG|A0461262|1224707|2622455|OC|AU|I|C|08/16/2005|08/16/2005|08/16/2005|05/15/2001||03/26/2009|C||David|A|Kirk||Senior RF Engineer|Y|DA54XC320|Fort Worth|TX|36.5|192.6|39.6|232.2|TOWER|04/02/2001|01-ASW-1009-OE||1|NONE|N|N
RA|REG|A0618270|1228614|2626603|NT|MD|I|C|01/13/2009|01/13/2009|01/13/2009|01/04/2004||03/26/2009|C||Bonnie|K|Clark||Regulatory Specialist|Y|700 S. Collard St. (TX00394)|Fort Worth|TX|30.8|180.8|33.5|214.3|TOWER|06/27/2007|2007-ASW-4603-OE||1|NONE|N|N
RA|REG|A0593344|1243159|2642183|OC|OC|I|G|05/06/2008|05/06/2008|05/06/2008|||03/26/2009|C||Marin||Fettman||Corporate Counsel|Y|14266 D Old Denton Rd (DA02295C)|Fort Worth|TX|39.7|190.2|39.7|229.9|TOWER|04/27/2004|2004-ASW-1154-OE||1|NONE|N|N
RA|REG|A0555269|1243593|2642617|AU|NT|I|C|07/17/2007|07/17/2007|07/17/2007|07/27/2004||03/26/2009|C||Karin||Kiss||Network Operations Analyst|Y|TXU/Oncore Structure 11/6  Brookhaven Trail  DA60XC033|Fort Worth|TX|30.5|235.0|34.4|269.4|TOWER|03/15/2005|2005-ASW-1235-OE||1|NONE|N|N
RA|REG|A0593395|1253485|2652650|OC|NE|I|G|05/06/2008|05/06/2008|05/06/2008|||03/26/2009|C||Marin||Fettman||Corporate Counsel|Y|9100 S Hulen (DA02609B)|Fort Worth|TX|33.5|256.9|33.5|290.4|TOWER|02/22/2006|2006-ASW-863-OE||1|NONE|N|N
RA|REG|A0593409|1255004|2654169|OC|NE|I|G|05/06/2008|05/06/2008|05/06/2008|||03/26/2009|C||Marin||Fettman||Corporate Counsel|Y|3800 W Risinger Rd (DA02636A)|Fort Worth|TX|24.4|247.8|24.4|272.2|TOWER|07/12/2006|2006-ASW-4957-OE||1|NONE|N|N
RA|REG|A0593410|1255005|2654170|OC|NT|I|C|05/06/2008|05/06/2008|05/06/2008|09/29/2006||03/26/2009|C||Marin||Fettman||Corporate Counsel|Y|3301 Sycamore School Road (DA02627A)|Fort Worth|TX|30.5|245.1|30.5|275.6|TOWER|08/28/2006|2006-ASW-3850-OE||1|NONE|N|N
RA|REG|A0533416|1256538|2655704|NE||I|G|12/19/2006|12/19/2006|12/19/2006|||03/26/2009|C||Ward||Wilson||Director, Site Development|Y|6394 S Hulen St.|Fort Worth|TX|34.0|238.0|34.4|272.4|UPOLE|03/15/2006|2006-ASW-1515-OE||1|NONE||N
RA|REG|A0533419|1256540|2655706|NE||I|G|12/19/2006|12/19/2006|12/19/2006|||03/26/2009|C||Ward||Wilson||Director, Site Development|Y|3490 Altamesa Blvd|Fort Worth|TX|31.0|224.0|31.4|255.4|UPOLE|03/24/2006|2006-ASW-1715-OE||1|NONE||N
RA|REG|A0553138|1257448|2656614|NT|NE|I|C|06/29/2007|06/29/2007|03/07/2007|05/15/2007||03/26/2009|C||Sean|M|Boylan||Director of Operations|Y|379 Burton Hill Road|Fort Worth|TX|41.1|168.8|42.6|211.4|TOWER|02/28/2007|2007-ASW-1014-OE||1|NONE|N|N
RA|REG|A0547428|1257767|2656933|NT|NE|I|C|04/20/2007|04/20/2007|03/27/2007|04/20/2007||03/26/2009|C||Alexis||Anderten||Manager of FCC Technical Compliance|Y|3604 Decatur Avenue|Fort Worth|TX|42.3|197.2|42.3|239.5|TOWER|02/27/2007|2006-ASW-6442-OE||1|NONE|N|N
RA|REG|A0583545|1258741|2657907|CA|AU|I|A|02/06/2008|02/06/2008|02/06/2008|||03/26/2009|A||Dane|F|Ershen||VP Network Services - Central Region|Y|7817 Jacksboro Hwy|Fort Worth|TX|33.5|203.9|35.0|238.9|TOWER|07/12/2006|2006-ASW-4938-OE||1|NONE|N|N
RA|REG|A0567828|1258890|2658056|NT|NE|I|C|10/31/2007|10/31/2007|06/19/2007|06/29/2006||03/26/2009|C||Corrie||Zaldivar||Director of Property Management|Y|3320 Hemphill|Fort Worth|TX|24.4|214.3|24.4|238.7|TOWER|06/14/2007|2007-ASW-4266-OE||1|NONE|N|N
RA|REG|A0593462|1262451|2661798|OC|NT|I|C|05/06/2008|05/06/2008|05/06/2008|07/31/2006||03/26/2009|C||Marin||Fettman||Corporate Counsel|Y|7192 Trail Lake Drive  (DA02624A)|Fort Worth|TX|50.6|262.1|50.6|312.7|TANK|03/20/2008|2008-ASW-1556-OE||1|NONE|N|N
RA|REG|A0598394|1263910|2663257|NT|NE|I|C|07/01/2008|07/01/2008|06/20/2008|08/31/2007||03/26/2009|C||Kristin||Steiner||Director of Property Management|Y|3201 Suffolk Drive|Fort Worth|TX|36.6|215.8|36.6|252.4|POLE|06/03/2008|2008-ASW-4429-OE||1|NONE|N|N
RA|REG|A0626339|1267198|2666545|NT|NE|I|C|02/27/2009|02/27/2009|02/10/2009|05/01/2008||03/26/2009|C||Leslie|N|Nixon||Compliance Specialist|Y|3508 Blue Spring Drive|Fort Worth|TX|28.9|241.9|28.9|270.8|TOWER|02/13/2008|2008-ASW-1276-OE||1|NONE|N|N
EN|REG|A0000069|1000042|96980|O||DALLAS SMSA LIMITED PARTNERSHIP  DBA =  SOUTHWESTERN BELL MOBILE SYSTEMS INC|||||2147332025||17330 PRESTON RD STE 100A||DALLAS|TX|75252|BARBARA HABY|
EN|REG|A0460443|1001950|97330|O|L01051890|STC Five LLC|||||8772656872|SSUSARegulatory@mail.sprint.com|6391 Sprint Parkway|KSOPHT0101-Z3390|Overland Park|KS|66251||0013810239
EN|REG|A0474081|1003596|97681|O|L00342364|DALLAS SMSA TOWER HOLDINGS, L.P.|||||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004342754
EN|REG|A0012741|1010640|99091|O||MOORE, T W:MOORE, BETTY|||||8174573060|||8597|FORT WORTH|TX|76124|BETTY MOORE|
EN|REG|A0474088|1012940|99608|O|L00342364|DALLAS SMSA TOWER HOLDINGS, L.P.|||||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004342754
EN|REG|A0015785|1013169|99708|O||MOORE, T W:MOORE, BETTY|||||8174573060|||8597|FORT WORTH|TX|76124|BETTY MOORE|
EN|REG|A0042787|1036239|103455|O||PRIMECO PERSONAL COMMUNICATIONS, L. P.|||||9723373237|RTREAT@PRIMECO.COM|5221 N. O'CONNOR BLVD., SUITE 1000||IRVING|TX|75039|RICHARD TREAT|
EN|REG|A0618246|1049077|105341|O|L00004843|Crown Communication Inc.|||||7244162000|Regulatory.Department@Crowncastle.com|2000 Corporate Drive||Canonsburg|PA|15317|Regulatory Department|0003247087
EN|REG|A0474158|1057915|106372|O|L00342364|DALLAS SMSA TOWER HOLDINGS, L.P.|||||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004342754
EN|REG|A0494563|1001951|108109|O|L01051890|STC Five LLC|||||8772656872|SSUSARegulatory@mail.sprint.com|6391 Sprint Parkway|KSOPHT0101-Z3390|Overland Park|KS|66251||0013810239
EN|REG|A0613974|1001952|108110|O|L01051890|STC Five LLC|||||8772656872|SSUSARegulatory@mail.sprint.com|6391 Sprint Parkway|KSOPHT0101-Z3390|Overland Park|KS|66251||0013810239
EN|REG|A0604764|1002919|108837|O|L00132178|American Towers, Inc.|||||6782656770||1898 Leland Drive, Suite A||Marietta|GA|30067|Compliance Dept.|0014350276
EN|REG|A0620140|1008135|112917|O|L01051890|STC Five LLC|||||8772656872|SSUSARegulatory@mail.sprint.com|6391 Sprint Parkway|KSOPHT0101-Z3390|Overland Park|KS|66251||0013810239
EN|REG|A0525393|1013224|116660|O|L00004979|Dallas MTA, LP|||||7707971070|Network.Regulatory@VerizonWireless.com|1120 Sanctuary Pkwy, #150 GASA5REG||Alpharetta|GA|30004|Regulatory|0001658970
EN|REG|A0579152|1022828|124377|O|L00000732|NEW CINGULAR WIRELESS SERVICES, INC.|||||4692297422|KA8805@ATT.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004122032
EN|REG|A0577120|1024329|125604|O|L01300476|AT&T MOBILITY TEXAS LLC|||||4692297422|ka8805@att.com|5601 LEGACY DRIVE, MS:A-3||PLANO|TX|75024|FCC GROUP|0016658148
EN|REG|A0281064|1038283|602575|O|L00004979|DALLAS MTA, LP|||||6783394277|Carol.King@VerizonWireless.com|One Verizon Place||Alpharetta|GA|300048511|Carol King GA3B1REG|0001658970
EN|REG|A0499609|1046937|609142|O|L00106562|FORT WORTH, CITY OF|||||8178717870|UNGARP@CI.FORT-WORTH.TX.US|1000 THROCKMORTON ST||FORT WORTH|TX|76102|TELECOMM SERV PETER UNGAR|0001654656
EN|REG|A0433236|1049669|611373|O|L00000732|NEW CINGULAR WIRELESS SERVICES, INC.|||||9727332000|KELLYE.E.ABERNATHY@CINGULAR.COM|17330 PRESTON ROAD, SUITE 100A||DALLAS|TX|75252|FCC|0004122032
EN|REG|A0466250|1050034|611696|O|L00000732|NEW CINGULAR WIRELESS SERVICES, INC.|||||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004122032
EN|REG|A0466384|1054996|615836|O|L00000732|NEW CINGULAR WIRELESS SERVICES, INC.|||||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004122032
EN|REG|A0466385|1054997|615837|O|L00000732|NEW CINGULAR WIRELESS SERVICES, INC.|||||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004122032
EN|REG|A0466387|1054999|615839|O|L00000732|NEW CINGULAR WIRELESS SERVICES, INC.|||||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004122032
EN|REG|A0466388|1055000|615840|O|L00000732|NEW CINGULAR WIRELESS SERVICES, INC.|||||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024|FCC GROUP|0004122032
EN|REG|A0141830|1055001|615841|O|L00000732|AT&T Wireless Services, Inc.|||||2022239222|esther.hilliard@attws.com|1150 Connecticut Ave., NW, 4th FL||Washington|DC|20036|Esther C. Hilliard|0004122032
EN|REG|A0093316|1201835|2598546|O|L00005088|UNION PACIFIC RAILROAD COMPANY|||||8005444179|todd_h@northwest.com|1416 DODGE ST  ROOM 1100||OMAHA|NE|68179|L. J. KOPIASZ|0006144588
EN|REG|A0499021|1205501|2602369|O|L00167973|Marcus Cable Associates, LLC|Darrell|F|Diel||3033231423|CharterFCC@chartercom.com|12405 Powerscourt Drive||St. Louis|MO|63131|Alexis Anderten|0004542601
EN|REG|A0613305|1211855|2609009|O|L00132178|American Towers, Inc.|||||6782656770||1898 Leland Drive, Suite A||Marietta|GA|30067|Compliance Dept.|0014350276
EN|REG|A0566346|1213187|2610341|O|L01045201|CROWN CASTLE TOWER 05 LLC|||||7244162000|REGULATORY.DEPARTMENT@CROWNCASTLE.COM|2000 CORPORATE DRIVE||CANONSBURG|PA|15317|REGULATORY DEPARTMENT|0013809207
EN|REG|A0600688|1213682|2611077|O|L01045201|CROWN CASTLE TOWER 05 LLC|||||7244162000|REGULATORY.DEPARTMENT@CROWNCASTLE.COM|2000 CORPORATE DRIVE||CANONSBURG|PA|15317|REGULATORY DEPARTMENT|0013809207
EN|REG|A0560943|1213686|2611081|O|L01045201|CROWN CASTLE TOWER 05 LLC|||||7244162000|REGULATORY.DEPARTMENT@CROWNCASTLE.COM|2000 CORPORATE DRIVE||CANONSBURG|PA|15317|REGULATORY DEPARTMENT|0013809207
EN|REG|A0559519|1213688|2611083|O|L01045201|CROWN CASTLE TOWER 05 LLC|||||7244162000|REGULATORY.DEPARTMENT@CROWNCASTLE.COM|2000 CORPORATE DRIVE||CANONSBURG|PA|15317|REGULATORY DEPARTMENT|0013809207
EN|REG|A0618272|1213691|2611086|O|L01045201|CROWN CASTLE TOWER 05 LLC|||||7244162000|REGULATORY.DEPARTMENT@CROWNCASTLE.COM|2000 CORPORATE DRIVE||CANONSBURG|PA|15317|REGULATORY DEPARTMENT|0013809207
EN|REG|A0457918|1215693|2613199|O|L01045201|CROWN CASTLE TOWER 05 LLC|||||7244162000|REGULATORY.DEPARTMENT@CROWNCASTLE.COM|2000 CORPORATE DRIVE||CANONSBURG|PA|15317|REGULATORY DEPARTMENT|0013809207
EN|REG|A0461262|1224707|2622455|O|L01051890|STC Five LLC|||||8772656872|SSUSARegulatory@mail.sprint.com|6391 Sprint Parkway|KSOPHT0101-Z3390|Overland Park|KS|66251||0013810239
EN|REG|A0618270|1228614|2626603|O|L01045201|CROWN CASTLE TOWER 05 LLC|||||7244162000|REGULATORY.DEPARTMENT@CROWNCASTLE.COM|2000 CORPORATE DRIVE||CANONSBURG|PA|15317|REGULATORY DEPARTMENT|0013809207
EN|REG|A0593344|1243159|2642183|O|L00006906|T-Mobile West Corporation|||||4253834000|marin.fettman@t-mobile.com|12920 SE 38th Street||Bellevue|WA|98006|Marin Fettman|0002837276
EN|REG|A0555269|1243593|2642617|O|L00152704|Sprint Spectrum, L.P.|||||8772656872|ssusaregulatory@sprint.com|6391 Sprint Parkway|KSOPHT0101-Z3390|Overland Park|KS|66251|W. Jane Young|0005072970
EN|REG|A0593395|1253485|2652650|O|L00006906|T-Mobile West Corporation|||||4253834000|marin.fettman@t-mobile.com|12920 SE 38th Street||Bellevue|WA|98006|Marin Fettman|0002837276
EN|REG|A0593409|1255004|2654169|O|L00006906|T-Mobile West Corporation|||||4253834000|marin.fettman@t-mobile.com|12920 SE 38th Street||Bellevue|WA|98006|Marin Fettman|0002837276
EN|REG|A0593410|1255005|2654170|O|L00006906|T-Mobile West Corporation|||||4253834000|marin.fettman@t-mobile.com|12920 SE 38th Street||Bellevue|WA|98006|Marin Fettman|0002837276
EN|REG|A0533416|1256538|2655704|O|L01007083|TXU Electric Delivery|||||8172156658||115 West 7th St.||Fort Worth|TX|76101|David Reese|0014545677
EN|REG|A0533419|1256540|2655706|O|L01007083|TXU Electric Delivery|||||8172156658||115 West 7th Street||Fort Worth|TX|76101|David Reese|0014545677
EN|REG|A0553138|1257448|2656614|O|L00242336|Horvath Communications|||||5742370464|sboylan@horvathcommunications.com|401 E Colfax Ave - Suite 101||South Bend|IN|46617|Sean M Boylan|0013457312
EN|REG|A0547428|1257767|2656933|O|L00252175|Charter Communications VI, LLC|||||3033231423|CharterFCC@chartercom.com|12405 Powerscourt Drive||St. Louis|MO|63131|Alexis Anderten|0002526416
EN|REG|A0583545|1258741|2657907|O|L01300476|AT&T MOBILITY TEXAS LLC|||||4692297422||5601 LEGACY DRIVE, MS:A-3||PLANO|TX|75024|FCC GROUP|0016658148
EN|REG|A0567828|1258890|2658056|O|L01118801|Mobilitie Investments, LLC|||||9495151500|corrie@mobilitie.com|500 Newport Center Drive, Suite 830||Newport Beach|CA|92660|Property Management Department|0014211320
EN|REG|A0593462|1262451|2661798|O|L00006906|T-Mobile West Corporation|||||4253834000|marin.fettman@t-mobile.com|12920 SE 38th Street||Bellevue|WA|98006|Marin Fettman|0002837276
EN|REG|A0598394|1263910|2663257|O|L01118801|Mobilitie Investments, LLC|||||9495151500|kristin@mobilitie.com|660 Newport Center Drive, Suite 200||Newport Beach|CA|92660|Property Management Department|0014211320
EN|REG|A0626339|1267198|2666545|O|L00759842|Global Tower, LLC|||||5619950320|fcc-contact@gtpsites.com|1801 Clint Moore Road, Suite 110||Boca Raton|FL|33487|FCC Contact|0009764150
EN|REG|A0474081|1003596|97681|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0474088|1012940|99608|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0618246|1049077|105341|R||Crown Castle USA Inc.|Christine|A|Verre||3366432524|Christine.Verre@Crowncastle.com|2000 Corporate Drive||Canonsburg|PA|15317||
EN|REG|A0474158|1057915|106372|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0604764|1002919|108837|R||American Towers, Inc.|Compliance||Dept.||6782656770||1898 Leland Drive, Suite A||Marietta|GA|30067||
EN|REG|A0620140|1008135|112917|R|||Christine||Verre||3366432524|Christine.Verre@crowncastle.com|2000 Corporate Drive||Canonsburg|PA|15317||
EN|REG|A0525393|1013224|116660|R||Verizon Wireless|Jerri|L|Janjua||7707971070|Network.Regulatory@VerizonWireless.com|1120 Sanctuary Pkwy, #150 GASA5REG||Alpharetta|GA|30004||
EN|REG|A0579152|1022828|124377|R||AT&T Mobility LLC|KELLYE|E|ABERNATHY||4692297422|KA8805@ATT.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0577120|1024329|125604|R||AT&T MOBILITY LLC|KELLYE|E|ABERNATHY||4692297422|ka8805@att.com|5601 LEGACY DRIVE, MS:A-3||PLANO|TX|75024||
EN|REG|A0433236|1049669|611373|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||9727332092|KELLYE.E.ABERNATHY|17330 PRESTON ROAD, SUITE 100A||DALLAS|TX|75252||
EN|REG|A0466250|1050034|611696|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0466384|1054996|615836|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0466385|1054997|615837|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0466387|1054999|615839|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0466388|1055000|615840|R||CINGULAR WIRELESS LLC|KELLYE|E|ABERNATHY||4692297422|KELLYE.E.ABERNATHY@CINGULAR.COM|5601 LEGACY DRIVE, MS: A-3||PLANO|TX|75024||
EN|REG|A0141830|1055001|615841|R||AT&T Wireless Services, Inc.|David|C|Jatlow||2022239222|david.jatlow@attws.com|1150 Connecticut Ave., NW, 4th FL||Washington|DC|20036||
EN|REG|A0499021|1205501|2602369|R||Charter Communications, Inc.|Alexis|F|Anderten||3033231423|CharterFCC@chartercom.com|12405 Powerscourt Drive||St. Louis|MO|63131||
EN|REG|A0613305|1211855|2609009|R||American Towers, Inc.|Compliance||Dept.||6782656770||1898 Leland Drive, Suite A||Marietta|GA|30067||
EN|REG|A0566346|1213187|2610341|R|||||||||||||||
EN|REG|A0600688|1213682|2611077|R||CROWN CASTLE|CHRISTINE|A|VERRE||3366432524|CHRISTINE.VERRE@CROWNCASTLE.COM|2000 CORPORATE DRIVE||CANONSBURG|PA|15317||
EN|REG|A0560943|1213686|2611081|R|||||||||||||||
EN|REG|A0559519|1213688|2611083|R|||||||||||||||
EN|REG|A0618272|1213691|2611086|R||CROWN CASTLE|CHRISTINE|A|VERRE||3366432524|Christine.Verre@crowncastle.com|2000 CORPORATE DRIVE||CANONSBURG|PA|15317||
EN|REG|A0457918|1215693|2613199|R|||||||||||||||
EN|REG|A0461262|1224707|2622455|R|||||||||||||||
EN|REG|A0618270|1228614|2626603|R||CROWN CASTLE|CHRISTINE|A|VERRE||3366432524|Christine.Verre@crowncastle.com|2000 CORPORATE DRIVE||CANONSBURG|PA|15317||
EN|REG|A0593344|1243159|2642183|R|||||||||||||||
EN|REG|A0533416|1256538|2655704|R||MetroPCS|Mark||Stachiw||2143782928||8144 Walnut Hill Lane, Suite 800||Dallas|TX|75231||
EN|REG|A0533419|1256540|2655706|R||MetroPCS|Mark||Stachiw||2143782928||8144 Walnut Hill Lane, Suite 800||Dallas|TX|75231||
EN|REG|A0547428|1257767|2656933|R||Charter Communications|Alexis||Anderten||3033231423|CharterFCC@chartercom.com|12405 Powerscourt Drive||St. Louis|MO|63131||
EN|REG|A0583545|1258741|2657907|R||AT&T MOBILITY LLC|KELLYE|E|ABERNATHY||4692297422||5601 LEGACY DRIVE, MS:A-3||PLANO|TX|75024||
EN|REG|A0567828|1258890|2658056|R||Wireless Applications Corporation|Eric|A|Wills||4256435000|fcc@wacorp.net|111 108th Ave. NE., Suite 160||Bellevue|WA|98004||
EN|REG|A0598394|1263910|2663257|R||Wireless Applications Corporation|Eric|A|Wills||4256435000|fcc@wacorp.net|111 108th Ave NE, Suite 160||Bellevue|WA|98004||
HS|REG|A0460443|1001950|97330|08/15/2005|Change of Ownership Received
HS|REG|A0460443|1001950|97330|08/16/2005|Change of Ownership Letter Sent
HS|REG|A0460443|1001950|97330|08/16/2005|Registration Printed
HS|REG|A0474081|1003596|97681|10/10/2005|Administrative Update Received
HS|REG|A0474081|1003596|97681|10/10/2005|ASR Application receipt email sent: Tower email
HS|REG|A0474081|1003596|97681|10/11/2005|Registration Printed
HS|REG|A0474088|1012940|99608|10/10/2005|Administrative Update Received
HS|REG|A0474088|1012940|99608|10/10/2005|ASR Application receipt email sent: Tower email
HS|REG|A0474088|1012940|99608|10/11/2005|Registration Printed
HS|REG|A0618246|1049077|105341|01/13/2009|Construction Notification Received
HS|REG|A0618246|1049077|105341|01/13/2009|ASR Application receipt email sent: Tower email
HS|REG|A0618246|1049077|105341|01/14/2009|Registration Printed
HS|REG|A0474158|1057915|106372|10/10/2005|Administrative Update Received
HS|REG|A0474158|1057915|106372|10/10/2005|ASR Application receipt email sent: Tower email
HS|REG|A0474158|1057915|106372|10/11/2005|Registration Printed
HS|REG|A0494563|1001951|108109|03/13/2006|Construction Notification Received
HS|REG|A0494563|1001951|108109|03/13/2006|ASR Application receipt email sent: Tower email
HS|REG|A0613974|1001952|108110|11/06/2008|Construction Notification Received
HS|REG|A0613974|1001952|108110|11/06/2008|ASR Application receipt email sent: Tower email
HS|REG|A0613974|1001952|108110|11/07/2008|Registration Printed
HS|REG|A0604764|1002919|108837|08/12/2008|Administrative Update Received
HS|REG|A0604764|1002919|108837|08/13/2008|ASR Application receipt letter sent
HS|REG|A0604764|1002919|108837|08/13/2008|Registration Printed
HS|REG|A0620140|1008135|112917|02/05/2009|Construction Notification Received
HS|REG|A0620140|1008135|112917|02/05/2009|ASR Application receipt email sent: Tower email
HS|REG|A0620140|1008135|112917|02/06/2009|Registration Printed
HS|REG|A0525393|1013224|116660|11/27/2006|Administrative Update Received
HS|REG|A0525393|1013224|116660|11/27/2006|ASR Application receipt email sent: Tower email
HS|REG|A0525393|1013224|116660|11/28/2006|Registration Printed
HS|REG|A0579152|1022828|124377|01/03/2008|Administrative Update Received
HS|REG|A0579152|1022828|124377|01/03/2008|ASR Application receipt email sent: Tower email
HS|REG|A0579152|1022828|124377|01/04/2008|Registration Printed
HS|REG|A0577120|1024329|125604|12/20/2007|Administrative Update Received
HS|REG|A0577120|1024329|125604|12/20/2007|ASR Application receipt email sent: Tower email
HS|REG|A0577120|1024329|125604|12/21/2007|Registration Printed
HS|REG|A0281064|1038283|602575|09/06/2002|Change of Ownership Received
HS|REG|A0281064|1038283|602575|09/09/2002|Registration Printed
HS|REG|A0281064|1038283|602575|09/09/2002|Change of Ownership Letter Sent
HS|REG|A0281064|1038283|602575|09/08/2003|Supercede - Internal Correction Applied
HS|REG|A0281064|1038283|602575|09/08/2003|Registration Terminated
HS|REG|A0281064|1038283|602575|09/08/2003|Termination Letter Sent
HS|REG|A0499609|1046937|609142|04/20/2006|Registration set to Dismantled
HS|REG|A0433236|1049669|611373|03/10/2005|Administrative Update Received
HS|REG|A0433236|1049669|611373|03/10/2005|ASR Application receipt email sent: Tower email
HS|REG|A0433236|1049669|611373|03/11/2005|Registration Printed
HS|REG|A0433236|1049669|611373|04/27/2005|Supercede - Internal Correction Applied
HS|REG|A0433236|1049669|611373|04/27/2005|Registration Terminated
HS|REG|A0433236|1049669|611373|04/28/2005|Termination Letter Sent
HS|REG|A0466250|1050034|611696|09/23/2005|Administrative Update Received
HS|REG|A0466250|1050034|611696|09/26/2005|Registration Printed
HS|REG|A0466250|1050034|611696|09/26/2005|ASR Application receipt email sent: Tower email
HS|REG|A0466250|1050034|611696|01/29/2007|Supercede - Internal Correction Applied
HS|REG|A0466250|1050034|611696|01/29/2007|Registration Terminated
HS|REG|A0466250|1050034|611696|01/30/2007|Termination Letter Sent
HS|REG|A0466384|1054996|615836|09/23/2005|Administrative Update Received
HS|REG|A0466384|1054996|615836|09/26/2005|Registration Printed
HS|REG|A0466384|1054996|615836|09/26/2005|ASR Application receipt email sent: Tower email
HS|REG|A0466384|1054996|615836|10/13/2005|Supercede - Internal Correction Applied
HS|REG|A0466384|1054996|615836|10/13/2005|Registration Terminated
HS|REG|A0466384|1054996|615836|10/14/2005|Termination Letter Sent
HS|REG|A0466385|1054997|615837|09/23/2005|Administrative Update Received
HS|REG|A0466385|1054997|615837|09/26/2005|Registration Printed
HS|REG|A0466385|1054997|615837|09/26/2005|ASR Application receipt email sent: Tower email
HS|REG|A0466385|1054997|615837|10/23/2006|Supercede - Internal Correction Applied
HS|REG|A0466385|1054997|615837|10/23/2006|Registration Terminated
HS|REG|A0466385|1054997|615837|10/24/2006|Termination Letter Sent
HS|REG|A0466387|1054999|615839|09/23/2005|Administrative Update Received
HS|REG|A0466387|1054999|615839|09/26/2005|Registration Printed
HS|REG|A0466387|1054999|615839|09/26/2005|ASR Application receipt email sent: Tower email
HS|REG|A0466387|1054999|615839|08/28/2006|Supercede - Internal Correction Applied
HS|REG|A0466387|1054999|615839|08/28/2006|Registration Terminated
HS|REG|A0466387|1054999|615839|08/29/2006|Termination Letter Sent
HS|REG|A0466388|1055000|615840|09/23/2005|Administrative Update Received
HS|REG|A0466388|1055000|615840|09/26/2005|Registration Printed
HS|REG|A0466388|1055000|615840|09/26/2005|ASR Application receipt email sent: Tower email
HS|REG|A0466388|1055000|615840|12/10/2007|Supercede - Internal Correction Applied
HS|REG|A0466388|1055000|615840|12/10/2007|Registration Terminated
HS|REG|A0466388|1055000|615840|12/11/2007|Termination Letter Sent
HS|REG|A0141830|1055001|615841|09/26/2000|Change of Ownership Received
HS|REG|A0141830|1055001|615841|09/27/2000|Change of Ownership Letter Sent
HS|REG|A0141830|1055001|615841|09/27/2000|Registration Printed
HS|REG|A0141830|1055001|615841|09/22/2003|Previous Constructed Version Restored
HS|REG|A0141830|1055001|615841|09/23/2003|Registration Printed
HS|REG|A0141830|1055001|615841|10/02/2003|Supercede - Internal Correction Applied
HS|REG|A0141830|1055001|615841|10/02/2003|Registration Terminated
HS|REG|A0141830|1055001|615841|10/02/2003|Termination Letter Sent
HS|REG|A0093316|1201835|2598546|08/23/1999|Application Granted
HS|REG|A0093316|1201835|2598546|08/24/1999|Registration Printed
HS|REG|A0093316|1201835|2598546|08/28/2000|Construction Reminder Letter Sent
HS|REG|A0499021|1205501|2602369|04/14/2006|Administrative Update Received
HS|REG|A0499021|1205501|2602369|04/14/2006|ASR Application receipt email sent: Tower email
HS|REG|A0499021|1205501|2602369|04/17/2006|Registration Printed
HS|REG|A0613305|1211855|2609009|10/29/2008|Construction Notification Received
HS|REG|A0613305|1211855|2609009|10/30/2008|ASR Application receipt letter sent
HS|REG|A0613305|1211855|2609009|10/30/2008|Registration Printed
HS|REG|A0566346|1213187|2610341|10/16/2007|Construction Notification Received
HS|REG|A0566346|1213187|2610341|10/16/2007|ASR Application receipt email sent: Tower email
HS|REG|A0566346|1213187|2610341|10/17/2007|Registration Printed
HS|REG|A0600688|1213682|2611077|07/30/2008|Construction Notification Received
HS|REG|A0600688|1213682|2611077|07/30/2008|ASR Application receipt email sent: Tower email
HS|REG|A0600688|1213682|2611077|07/31/2008|Registration Printed
HS|REG|A0560943|1213686|2611081|09/13/2007|Construction Notification Received
HS|REG|A0560943|1213686|2611081|09/13/2007|ASR Application receipt email sent: Tower email
HS|REG|A0559519|1213688|2611083|08/24/2007|Construction Notification Received
HS|REG|A0559519|1213688|2611083|08/24/2007|ASR Application receipt email sent: Tower email
HS|REG|A0618272|1213691|2611086|01/13/2009|Construction Notification Received
HS|REG|A0618272|1213691|2611086|01/13/2009|ASR Application receipt email sent: Tower email
HS|REG|A0618272|1213691|2611086|01/14/2009|Registration Printed
HS|REG|A0457918|1215693|2613199|08/02/2005|Change of Ownership Received
HS|REG|A0457918|1215693|2613199|08/03/2005|Change of Ownership Letter Sent
HS|REG|A0457918|1215693|2613199|08/03/2005|Registration Printed
HS|REG|A0461262|1224707|2622455|08/16/2005|Change of Ownership Received
HS|REG|A0461262|1224707|2622455|08/17/2005|Change of Ownership Letter Sent
HS|REG|A0461262|1224707|2622455|08/17/2005|Registration Printed
HS|REG|A0618270|1228614|2626603|01/13/2009|Construction Notification Received
HS|REG|A0618270|1228614|2626603|01/13/2009|ASR Application receipt email sent: Tower email
HS|REG|A0618270|1228614|2626603|01/14/2009|Registration Printed
HS|REG|A0593344|1243159|2642183|05/06/2008|Change of Ownership Received
HS|REG|A0593344|1243159|2642183|05/07/2008|Change of Ownership Letter Sent
HS|REG|A0593344|1243159|2642183|05/07/2008|Registration Printed
HS|REG|A0555269|1243593|2642617|07/17/2007|Administrative Update Received
HS|REG|A0555269|1243593|2642617|07/17/2007|ASR Application receipt email sent: Tower email
HS|REG|A0555269|1243593|2642617|07/18/2007|Registration Printed
HS|REG|A0593395|1253485|2652650|05/06/2008|Change of Ownership Received
HS|REG|A0593395|1253485|2652650|05/07/2008|Change of Ownership Letter Sent
HS|REG|A0593395|1253485|2652650|05/07/2008|Registration Printed
HS|REG|A0593409|1255004|2654169|05/06/2008|Change of Ownership Received
HS|REG|A0593409|1255004|2654169|05/07/2008|Change of Ownership Letter Sent
HS|REG|A0593409|1255004|2654169|05/07/2008|Registration Printed
HS|REG|A0593410|1255005|2654170|05/06/2008|Change of Ownership Received
HS|REG|A0593410|1255005|2654170|05/07/2008|Change of Ownership Letter Sent
HS|REG|A0593410|1255005|2654170|05/07/2008|Registration Printed
HS|REG|A0533416|1256538|2655704|12/19/2006|New Application Received
HS|REG|A0533416|1256538|2655704|12/20/2006|Registration Printed
HS|REG|A0533416|1256538|2655704|12/27/2007|Construction Reminder Letter Sent
HS|REG|A0533419|1256540|2655706|12/19/2006|New Application Received
HS|REG|A0533419|1256540|2655706|12/20/2006|Registration Printed
HS|REG|A0533419|1256540|2655706|12/27/2007|Construction Reminder Letter Sent
HS|REG|A0553138|1257448|2656614|06/29/2007|Construction Notification Received
HS|REG|A0547428|1257767|2656933|04/20/2007|Construction Notification Received
HS|REG|A0583545|1258741|2657907|02/06/2008|Registration Canceled
HS|REG|A0583545|1258741|2657907|02/07/2008|Cancellation Letter Sent
HS|REG|A0567828|1258890|2658056|10/31/2007|Construction Notification Received
HS|REG|A0593462|1262451|2661798|05/06/2008|Change of Ownership Received
HS|REG|A0593462|1262451|2661798|05/07/2008|Change of Ownership Letter Sent
HS|REG|A0593462|1262451|2661798|05/07/2008|Registration Printed
HS|REG|A0598394|1263910|2663257|07/01/2008|Construction Notification Received
HS|REG|A0626339|1267198|2666545|02/27/2009|Construction Notification Received
RE|REG|A0012741|1010640|99091|FCC|03/28/1997|3|SUPERSEDED TO ADDED SPECIAL CONDITION AS A RESULT OF FAX DATED 3/21/97 FROM CORTNE KENT.
RE|REG|A0604764|1002919|108837|FCC|10/11/1996|0|CORRECTED GROUND ELEVATION, SUBMITTED ROUNDED TO THE NEAREST WHOLE NUMBER, TO INCLUDE THE TENTHS.
RE|REG|A0281064|1038283|602575|FCC|09/08/2003|0|Terminated record based on email from Sharon Yeager, indicating that Verizon Wireless was not the owner of this structure.
RE|REG|A0433236|1049669|611373|FCC|04/27/2005|4|Terminated record based on email from Cecil Mathew, indicating this structure does not require registration (passes the slope calculation).
RE|REG|A0466250|1050034|611696|FCC|01/29/2007|6|Terminated record based on email request from Sandra Wiley, indicating this structure does not require registration (passes the slope calculation).
RE|REG|A0466384|1054996|615836|FCC|10/13/2005|6|Terminated record based on letter from Jayne Cano, indicating this structure does not require registration (passes the slope calculation).
RE|REG|A0466385|1054997|615837|FCC|10/23/2006|6|Terminated record based on email request from Monica Pryor, indicating this structures does not require registration (passes the slope calculation).
RE|REG|A0466387|1054999|615839|FCC|08/28/2006|6|Terminated record based on email request from Lisa Barthuly, indicating that registration is not required (passes the slope calculation).
RE|REG|A0466388|1055000|615840|FCC|12/10/2007|6|Terminated record per email request from Margaret Colpa, indicating this structure does not require registration (passes the slope calculation).
RE|REG|A0141830|1055001|615841|FCC|10/02/2003|1|Terminated record based on email from Esther Hilliard, indicating this structure does not require registration (passes the slope calculation).
CO|REG|A0000069|1000042|96980|T|32|40|31.0|N|117631.0|97|8|29.0|W|349709.0
CO|REG|A0460443|1001950|97330|T|32|46|8.0|N|117968.0|97|28|47.0|W|350927.0
CO|REG|A0474081|1003596|97681|T|32|50|21.0|N|118221.0|97|4|27.0|W|349467.0
CO|REG|A0012741|1010640|99091|T|32|45|39.0|N|117939.0|97|14|39.0|W|350079.0
CO|REG|A0474088|1012940|99608|T|32|38|29.0|N|117509.0|97|23|42.0|W|350622.0
CO|REG|A0015785|1013169|99708|T|32|45|39.0|N|117939.0|97|14|39.0|W|350079.0
CO|REG|A0042787|1036239|103455|T|32|49|58.0|N|118198.0|97|18|32.0|W|350312.0
CO|REG|A0618246|1049077|105341|T|32|45|41.5|N|117941.5|97|19|21.1|W|350361.1
CO|REG|A0474158|1057915|106372|T|32|49|52.0|N|118192.0|97|22|56.0|W|350576.0
CO|REG|A0494563|1001951|108109|T|32|44|12.6|N|117852.6|97|28|17.1|W|350897.1
CO|REG|A0613974|1001952|108110|T|32|38|3.8|N|117483.8|97|22|51.0|W|350571.0
CO|REG|A0604764|1002919|108837|T|32|46|1.9|N|117961.9|97|12|41.5|W|349961.5
CO|REG|A0620140|1008135|112917|T|32|47|22.9|N|118042.9|97|21|47.6|W|350507.6
CO|REG|A0525393|1013224|116660|T|32|48|36.0|N|118116.0|97|21|2.0|W|350462.0
CO|REG|A0579152|1022828|124377|T|32|38|6.5|N|117486.5|97|19|2.4|W|350342.4
CO|REG|A0577120|1024329|125604|T|32|43|32.4|N|117812.4|97|28|13.5|W|350893.5
CO|REG|A0281064|1038283|602575|T|32|38|54.0|N|117534.0|97|21|7.0|W|350467.0
CO|REG|A0499609|1046937|609142|T|32|50|18.0|N|118218.0|97|25|33.0|W|350733.0
CO|REG|A0433236|1049669|611373|T|32|44|9.0|N|117849.0|97|20|50.0|W|350450.0
CO|REG|A0466250|1050034|611696|T|32|40|4.0|N|117604.0|97|21|13.0|W|350473.0
CO|REG|A0466384|1054996|615836|T|32|42|57.0|N|117777.0|97|20|2.0|W|350402.0
CO|REG|A0466385|1054997|615837|T|32|40|46.0|N|117646.0|97|16|11.0|W|350171.0
CO|REG|A0466387|1054999|615839|T|32|44|8.0|N|117848.0|97|18|3.0|W|350283.0
CO|REG|A0466388|1055000|615840|T|32|47|48.0|N|118068.0|97|19|8.0|W|350348.0
CO|REG|A0141830|1055001|615841|T|32|52|18.0|N|118338.0|97|17|21.0|W|350241.0
CO|REG|A0093316|1201835|2598546|T|32|43|11.5|N|117791.5|97|23|1.1|W|350581.1
CO|REG|A0499021|1205501|2602369|T|32|38|14.0|N|117494.0|97|19|20.0|W|350360.0
CO|REG|A0613305|1211855|2609009|T|32|49|48.5|N|118188.5|97|20|38.2|W|350438.2
CO|REG|A0566346|1213187|2610341|T|32|48|36.1|N|118116.1|97|21|3.0|W|350463.0
CO|REG|A0600688|1213682|2611077|T|32|41|44.1|N|117704.1|97|21|16.9|W|350476.9
CO|REG|A0560943|1213686|2611081|T|32|43|6.4|N|117786.4|97|26|55.5|W|350815.5
CO|REG|A0559519|1213688|2611083|T|32|46|22.2|N|117982.2|97|23|55.9|W|350635.9
CO|REG|A0618272|1213691|2611086|T|32|43|38.9|N|117818.9|97|21|49.6|W|350509.6
CO|REG|A0457918|1215693|2613199|T|32|51|54.0|N|118314.0|97|28|34.0|W|350914.0
CO|REG|A0461262|1224707|2622455|T|32|59|11.7|N|118751.7|97|17|35.1|W|350255.1
CO|REG|A0618270|1228614|2626603|T|32|44|16.4|N|117856.4|97|16|46.6|W|350206.6
CO|REG|A0593344|1243159|2642183|T|32|59|11.3|N|118751.3|97|17|34.5|W|350254.5
CO|REG|A0555269|1243593|2642617|T|32|38|56.1|N|117536.1|97|21|30.1|W|350490.1
CO|REG|A0593395|1253485|2652650|T|32|36|28.5|N|117388.5|97|23|47.2|W|350627.2
CO|REG|A0593409|1255004|2654169|T|32|36|57.2|N|117417.2|97|22|35.4|W|350555.4
CO|REG|A0593410|1255005|2654170|T|32|38|3.0|N|117483.0|97|22|6.9|W|350526.9
CO|REG|A0533416|1256538|2655704|T|32|39|9.0|N|117549.0|97|23|46.9|W|350626.9
CO|REG|A0533419|1256540|2655706|T|32|38|58.5|N|117538.5|97|21|55.7|W|350515.7
CO|REG|A0553138|1257448|2656614|T|32|45|19.1|N|117919.1|97|24|19.6|W|350659.6
CO|REG|A0547428|1257767|2656933|T|32|48|35.5|N|118115.5|97|20|20.1|W|350420.1
CO|REG|A0583545|1258741|2657907|T|32|49|9.8|N|118149.8|97|27|44.7|W|350864.7
CO|REG|A0567828|1258890|2658056|T|32|42|0.7|N|117720.7|97|20|3.1|W|350403.1
CO|REG|A0593462|1262451|2661798|T|32|38|27.7|N|117507.7|97|24|10.7|W|350650.7
CO|REG|A0598394|1263910|2663257|T|32|41|11.4|N|117671.4|97|21|47.6|W|350507.6
CO|REG|A0626339|1267198|2666545|T|32|37|23.7|N|117443.7|97|22|16.7|W|350536.7
SC|REG|A0012741|1010640|99091|12/17/1996|1|RED OBSTRUCTION LIGHT ONLY DUE TO KTVT-TV HELIPORT.
SC|REG|A0012741|1010640|99091|12/17/1996|2|RED OBSTRUCTION LIGHT ONLY DUE TO KTVT-TV HELIPORT.
SC|REG|A0141830|1055001|615841|09/22/2003|0|As a result of your request for cancellation of the unconstructed modification to this structure, this registration reflects the reinstatement of your constructed antenna structure
